:root {
  --green: #8ec63f;
  --black: black;
  --darkorange: darkorange;
  --white: white;
  --grey: #c4c4c4;
}

@media only screen and (max-width: 576px) {
  header .contact-header {
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header .social-icon i,
  .other-icon {
    display: none;
  }

  header .contact-header .phNumber {
    font-size: 12px;
  }

  header .contact-header button {
    font-size: 5px;
    padding: 4px;
  }

  /*-------------- navbar --------------*/

  nav {
    margin-right: 10px;
    width: 100%;
  }

  nav .logo img {
    width: 60px;
  }

  nav ul {
    display: none;
  }

  /*--------------- banner ---------------*/

  .banner {
    height: 60vh;
    width: 100%;
  }

  .banner .banner-content h1 {
    font-size: 25px;
  }

  .banner .banner-content p {
    font-size: 12px;
    padding: 5px;
  }

  .banner .banner-content button {
    padding: 10px;
    width: 100px;
    font-size: 10px;
  }

  /*--------------- Advantage section -------------*/

  .container1 {
    background-color: var(--white);
    height: 1450px;
    margin-top: -20px;
    width: 100%;
  }

  .container1 .heading h1 {
    font-size: 30px;
    padding: 20px;
  }

  .container1 .para p {
    font-size: 12px;
    padding: 20px;
    margin-top: -35px;
  }

  .container1 .box {
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .container1 .box .box-content {
    width: 100px;
    height: 100px;
    background-color: #f2f2f2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .container1 .box .box-content i {
    font-size: 40px;
  }

  .container1 .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  /*********** About US ***********/

  .container2 .about .heading {
    font-size: 20px;
  }

  .container2 {
    height: 650px;
    width: 100%;
  }

  .container2 .box {
    width: 550px;
    height: 350px;
  }

  .container2 .box1 {
    width: 490px;
    height: 200px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container2 .box1 .para {
    width: 300px;
  }

  .container2 .box1 .para p {
    margin-top: -10px;
  }

  .container2 .box1 button {
    padding: 10px;
    width: 80px;
    margin-top: 20px;
    font-size: 10px;
  }

  .container2 .box2 {
    width: 400px;
  }

  .container2 .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  /******** Our Services *******/

  .container3 {
    height: 1350px;
    width: 100%;
  }

  .container3 .services .heading {
    font-size: 20px;
  }

  .container3 .services .para p {
    font-size: 12px;
    width: 300px;
    margin: auto;
    margin-top: -20px;
  }

  .container3 .box {
    width: 310px;
    height: 230px;
    margin-top: 60px;
  }

  .container3 .box .star {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    left: 130px;
    top: -25px;
  }

  .container3 .box .star i {
    font-size: 30px;
  }

  .container3 .box .content p {
    font-size: 13px;
    padding: 20px;
    margin-top: -20px;
  }

  .container3 .box .content a {
    font-size: 15px;
    margin-top: -20px;
  }

  .container3 .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  /********** Our Portfolio ***********/

  .container4 {
    width: 100%;
    height: 2950px;
  }

  .container4 .portfolio .heading {
    font-size: 18px;
  }

  .container4 .portfolio .para p {
    font-size: 12px;
    width: 270px;
    margin: auto;
    margin-top: -20px;
  }

  .container4 .portfolio .para-two ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 10px;
    flex-wrap: wrap;
  }

  .container4 .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .container4 .box {
    width: 250px;
    height: 250px;
    background-color: white;
  }

  .container4 .wrapper .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  /************* footer **************/
  
  footer .box {
    width: 300px;
  }
  
  footer #links {
    width: 200px;
  }
  
  footer .wrapper {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    
  }
  
  footer .box .icon i {
    font-size: 20px;
  }
  

}

@media (min-width: 577px) and (max-width: 768px) {
  .contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  header .contact-header {
    width: 100%;
    background-color: var(--black);
    color: white;
  }

  header .social-icon i,
  .other-icon {
    display: none;
  }

  header .contact-header .phNumber {
    font-size: 18px;
  }

  header .contact-header button {
    font-size: 12px;
    padding: 7px;
  }

  /*-------------- navbar --------------*/

  nav {
    margin-right: 10px;
    width: 100%;
  }

  nav .logo {
    margin-right: 25px;
    margin-top: 35px;
    margin-left: 30px;
    font-size: 20px;
  }

  nav .logo img {
    width: 80px;
  }

  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    gap: 20px;
    flex-wrap: wrap;
  }

  /*--------------- banner ---------------*/

  .banner {
    height: 70vh;
  }

  .banner .banner-content h1 {
    font-size: 40px;
  }

  .banner .banner-content p {
    font-size: 20px;
    padding: 5px;
  }

  .banner .banner-content button {
    padding: 13px;
    width: 150px;
    font-size: 15px;
  }

  /*--------------- Advantage section -------------*/

  .container1 {
    background-color: var(--white);
    height: 2300px;
    margin-top: -20px;
  }

  .container1 .heading h1 {
    font-size: 50px;
    padding: 20px;
  }

  .container1 .para p {
    font-size: 20px;
    padding: 20px;
    margin-top: -35px;
  }

  .container1 .box {
    width: 350px;
    height: 400px;
  }

  .container1 .box .box-content {
    width: 120px;
    height: 120px;
  }

  .container1 .box .box-content i {
    font-size: 50px;
  }

  .container1 .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .container1 .wrapper .heading h2 {
    font-size: 40px;
  }

  .container1 .wrapper .para p {
    font-size: 25px;
    width: 400px;
  }

  /*********** About US ***********/

  .container2 .about .heading {
    font-size: 25px;
  }

  .container2 {
    height: 1000px;
  }

  .container2 .box {
    width: 550px;
    height: 350px;
  }

  .container2 .box1 {
    width: 600px;
    height: 500px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container2 .box1 .para {
    width: 500px;
  }

  .container2 .box1 .para p {
    margin-top: -10px;
    font-size: 20px;
  }

  .container2 .box1 button {
    padding: 10px;
    width: 150px;
    margin-top: 20px;
    font-size: 18px;
  }

  .container2 .box2 {
    width: 500px;
  }

  .container2 .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  /******** Our Services *******/

  .container3 {
    height: 1750px;
    width: 100%;
  }

  .container3 .services .heading {
    font-size: 30px;
  }

  .container3 .services .para p {
    font-size: 23px;
    width: 450px;
    margin: auto;
    margin-top: -20px;
  }

  .container3 .box {
    width: 400px;
    height: 300px;
    margin-top: 60px;
  }

  .container3 .box .star {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    left: 165px;
    top: -25px;
  }

  .container3 .box .star i {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
  }

  .container3 .box .content p {
    font-size: 20px;
    padding: 20px;
    margin-top: -20px;
  }

  .container3 .box .content a {
    font-size: 25px;
    margin-top: -20px;
  }

  .container3 .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .container3 .content h2 {
    font-size: 30px;
  }

  /********** Our Portfolio ***********/

  .container4 {
    width: 100%;
    height: 1850px;
  }

  .container4 .portfolio .heading {
    font-size: 35px;
  }

  .container4 .portfolio .para p {
    font-size: 23px;
    width: 500px;
    margin: auto;
    margin-top: -20px;
  }

  .container4 .portfolio .para-two ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    flex-wrap: wrap;
  }

  .container4 .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 40px;
  }

  .container4 .hide{
    display: none;
  }

  .container4 .box {
    width: 320px;
    height: 300px;
    background-color: white;
  }

  .container4 .wrapper .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  /********** footer ***********/

  .container4 .wrapper {
    margin: 30px;
  }
  
  footer .box {
    width: 300px;
    font-size: 25px;
  }
  
  footer #links {
    width: 200px;
    font-size: 25px;
  }
  
  footer .wrapper {
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
   
    
  }
  
  footer .box .icon i {
    font-size: 25px;
  }
  

}

@media (min-width: 769px) and (max-width: 992px) {

  header .contact-header {
    width: 100%;
    background-color: var(--black);
    color: white;
  }

  header .social-icon i,
  .other-icon {
    display: none;
  }

  header .contact-header .phNumber {
    font-size: 23px;
  }

  header .contact-header button {
    font-size: 20px;
    padding: 9px;
  }

  /*-------------- navbar --------------*/

  nav {
    margin-right: 10px;
    width: 100%;
  }

  nav .logo {
    margin-right: 25px;
    margin-top: 35px;
    margin-left: 30px;
    font-size: 22px;
  }

  nav .logo img {
    width: 100px;
  }

  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    gap: 30px;
    flex-wrap: wrap;
  }

  nav ul li{
    font-size: 23px;
  }

  /*--------------- banner ---------------*/

  .banner {
    height: 70vh;
  }

  .banner .banner-content h1 {
    font-size: 55px;
  }

  .banner .banner-content p {
    font-size: 25px;
    padding: 5px;
  }

  .banner .banner-content button {
    padding: 15px;
    width: 200px;
    font-size: 25px;
  }

  /*--------------- Advantage section -------------*/

  .container1 {
    background-color: var(--white);
    height: 2400px;
    margin-top: -20px;
  }

  .container1 .heading h1 {
    font-size: 55px;
    padding: 20px;
  }

  .container1 .para p {
    font-size: 25px;
    padding: 20px;
    margin-top: -35px;
  }

  .container1 .box {
    width: 350px;
    height: 400px;
  }

  .container1 .box .box-content {
    width: 160px;
    height: 160px;
  }

  .container1 .box .box-content i {
    font-size: 100px;
  }

  .container1 .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .container1 .wrapper .heading h2 {
    font-size: 45px;
  }

  .container1 .wrapper .para p {
    font-size: 25px;
    width: 400px;
  }

  /*********** About US ***********/

  .container2 .about .heading {
    font-size: 40px;
  }

  .container2 {
    height: 1200px;
  }

  .container2 .box {
    width: 550px;
    height: 350px;
  }

  .container2 .box1 {
    width: 650px;
    height: 420px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:100px ;
  }

  .container2 .box1 .para {
    width: 600px;
  }

  .container2 .box1 .para p {
    margin-top: -10px;
    font-size: 22px;
  }

  .container2 .box1 button {
    padding: 15px;
    width: 170px;
    margin-top: 20px;
    font-size: 20px;
  }

  .container2 .box2 {
    margin-top: 60px;
    width: 700px;
    height: 400px;
  }

  .container2 .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  /******** Our Services *******/

  .container3 {
    height: 2300px;
    width: 100%;
  }

  .container3 .services .heading {
    font-size: 45px;
  }

  .container3 .services .para p {
    font-size: 25px;
    width: 650px;
    margin: auto;
    margin-top: -20px;
  }

  .container3 .box {
    width: 550px;
    height: 410px;
    margin-top: 60px;
  }

  .container3 .box .star {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    left: 230px;
    top: -35px;
  }

  .container3 .box .star i {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
  }

  .container3 .box .content p {
    font-size: 25px;
    padding: 20px;
  }

  .container3 .box .content a {
    font-size: 28px;
    margin-top: -20px;
  }

  .container3 .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .container3 .content h2 {
    font-size: 35px;
    margin-top: 30px;
  }

  /********** Our Portfolio ***********/

  .container4 {
    width: 100%;
    height: 1800px;
  }

  .container4 .portfolio .heading {
    font-size: 40px;
  }

  .container4 .portfolio .para p {
    font-size: 25px;
    width: 600px;
    margin: auto;
    margin-top: -20px;
  }

  .container4 .portfolio .para-two ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    flex-wrap: wrap;
  }

  .container4 .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 40px;
  }

  .container4 .box {
    width: 320px;
    height: 300px;
    background-color: white;
  }

  .container4 .hide{
    display: none;
  }

  .container4 .wrapper .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .container4 .wrapper {
    margin: 30px;
  }

   /********** footer ***********/

   .container4 .wrapper {
    margin: 30px;
  }
  
  footer .box {
    width: 300px;
    font-size: 25px;
  }
  
  footer #links {
    width: 200px;
    font-size: 25px;
  }
  
  footer .wrapper {
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
   
    
  }
  
  footer .box .icon i {
    font-size: 25px;
  }
  
}

 @media (min-width: 993px) and (max-width: 1200px) {
  .contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  header .contact-header {
    width: 100%;
    background-color: var(--black);
    color: white;
  }

  header .social-icon i,
  .other-icon {
    display: none;
  }

  header .contact-header .phNumber {
    font-size: 26px;
  }

  header .contact-header button {
    font-size: 24px;
    padding: 9px;
  }

  /*-------------- navbar --------------*/

  nav {
    margin-right: 10px;
    width: 100%;
  }

  nav .logo {
    margin-right: 25px;
    margin-top: 35px;
    margin-left: 30px;
    font-size: 22px;
  }

  nav .logo img {
    width: 120px;
  }

  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    gap: 30px;
    flex-wrap: wrap;
  }

  nav ul li{
    font-size: 25px;
  }

  /*--------------- banner ---------------*/

  .banner {
    height: 90vh;
  }

  .banner .banner-content h1 {
    font-size: 70px;
  }

  .banner .banner-content p {
    font-size: 30px;
    padding: 5px;
  }

  .banner .banner-content button {
    padding: 17px;
    width: 240px;
    font-size: 27px;
  }

  /*--------------- Advantage section -------------*/

  .container1 {
    background-color: var(--white);
    height: 2900px;
    margin-top: -20px;
  }

  .container1 .heading h1 {
    font-size: 70px;
    padding: 20px;
  }

  .container1 .para p {
    font-size: 30px;
    padding: 20px;
    margin-top: -35px;
  }

  .container1 .box {
    width: 600px;
    height: 500px;
  }

  .container1 .box .box-content {
    width: 190px;
    height: 180px;
  }

  .container1 .box .box-content i {
    font-size: 120px;
  }

  .container1 .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .container1 .wrapper .heading h2 {
    font-size: 50px;
  }

  .container1 .wrapper .para p {
    font-size: 30px;
    width: 500px;
  }

  /*********** About US ***********/

  .container2 .about .heading {
    font-size: 50px;
  }

  .container2 {
    height: 1400px;
  }

  .container2 .box {
    width: 550px;
    height: 350px;
  }

  .container2 .box1 {
    width: 1000px;
    height: 560px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:100px ;
  }

  .container2 .box1 .para {
    width: 890px;
  }

  .container2 .box1 .para p {
    margin-top: -10px;
    font-size: 30px;
  }

  .container2 .box1 button {
    padding: 18px;
    width: 250px;
    margin-top: 20px;
    font-size: 30px;
  }

  .container2 .box2 {
    margin-top: 60px;
    width: 800px;
    height: 450px;
  }

  .container2 .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  /******** Our Services *******/

  .container3 {
    height: 2350px;
    width: 100%;
  }

  .container3 .services .heading {
    font-size: 50px;
  }

  .container3 .services .para p {
    font-size: 28px;
    width: 800px;
    margin: auto;
    margin-top: -20px;
  }

  .container3 .box {
    width: 560px;
    height: 420px;
    margin-top: 60px;
  }

  .container3 .box .star {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    position: relative;
    left: 230px;
    top: -35px;
  }

  .container3 .box .star i {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 65px;
  }

  .container3 .box .content p {
    font-size: 28px;
    padding: 20px;
  }

  .container3 .box .content a {
    font-size: 30px;
    margin-top: -20px;
  }

  .container3 .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .container3 .content h2 {
    font-size: 40px;
    margin-top: 30px;
  }

  /********** Our Portfolio ***********/

  .container4 {
    width: 100%;
    height: 1900px;
  }

  .container4 .portfolio .heading {
    font-size: 50px;
  }

  .container4 .portfolio .para p {
    font-size: 30px;
    width: 800px;
    margin: auto;
    margin-top: -20px;
  }

  .container4 .portfolio .para-two ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 25px;
    flex-wrap: wrap;
  }

  .container4 .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 40px;
  }

  .container4 .box {
    width: 320px;
    height: 300px;
    background-color: white;
  }

  .container4 .wrapper .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .container4 .wrapper {
    margin: 30px;
  }

   /********** footer ***********/

   .container4 .wrapper {
    margin: 30px;
  }
  
  footer .box {
    width: 300px;
    font-size: 25px;
  }
  
  footer #links {
    width: 200px;
    font-size: 25px;
  }
  
  footer .wrapper {
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  
  footer .box .icon i {
    font-size: 25px;
  }

} 

